<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 2, 36);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(109, 101, 194);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: plum;
            font-size: 120%;
        }




        .left {
            font-size: 1.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 57px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftDivision {
            font-size: 2rem;
            /* font:light 300; */

        }

        .rightDivision {
            width: 30%;
        }

        .rightDivision img {
            width: 80%;

        }

        .text-purple {
            color: plum;
        }

        #element {
            color: plum;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;

        }

        .text-gray {
            color: gray;
        }

        .secondsection h1{
            font-size: 1.6rem;
        }

        .secondsection.box{
            width: 80vw;
            background-color: white;
            padding: 4px;
            margin: 56px 0px;
        }

        .secondsection .vertical{
            height: 60px;
            width:1px;
            background-color: white;

        }

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Shivam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Certifications</a></li>
                    <li><a href="">Contact Me</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftDivision">
                Hello! My Name is <span class="text-purple">Shivam</span> &amp; I am
                <span id="element"></span>
            </div>

            <div class="rightDivision">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="Box">
                <div class="'vertical"></div>
                <div class="'vertical"></div>
                <div class="'vertical"></div>
                <div class="'vertical"></div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['a Software Developer.', 'a Web Developer.', 'an A.I Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>